# logging.conf

[loggers]
keys=nquery, root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)(%(filename)s-%(lineno)s):%(message)s

[logger_nquery]
level=INFO
handlers=consoleHandler
qualname=nquery
propagate=0

[logger_root]
level=INFO
handlers=consoleHandler
qualname=nquery
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=CRITICAL
formatter=simpleFormatter
args=('test.log', 'a', 200000, 9)
