[log_conf]
log_conf_file = /home/work/mfs_data/back_end/task/data_stat/py_share/logging.conf
############
[NTaskEnv]
database = task_manager_db
taskInput = task_input
taskOutput = task_output
task_info_db = task_manager_db
task_info_table = task_property
instance_info_table = task_processlist
register_taskIO = True
enable_taskEnv = True
enable_mfs = True
mfs_path = /home/work/mfs_io_data
[NSqlDB]
schemaDetect=True
[palo_dm]
host=cq02-cm-dastat61.cq02.baidu.com
port=8010
user=root
passwd=root
[HiveEnv]
qe_percentage = 0
qe_command = queryengine
qe_namespace = mydb

